# gRPC_VideoPlayer

gRPC_BE/main/: main.go
gRPC_BE/protobuf/: protobuf.pb.go  protobuf.proto  protobuf_grpc.pb.go
gRPC_BE/server/: server.go
gRPC_BE/subtitle-generator/: main.py  requirements.txt
gRPC_BE/subtitle-generator/Server/: server.py  subGenProto.proto  subGenProto_pb2.py  subGenProto_pb2_grpc.py
gRPC_BE/subtitle-generator/SubGen/: subgen.py
gRPC_BE/video-extractor/: go.mod  go.sum
gRPC_BE/video-extractor/main/: main.go
gRPC_BE/video-extractor/server/: server.go
gRPC_BE/video-extractor/subGenProto/: subGenProto.pb.go  subGenProto.proto  subGenProto_grpc.pb.go
gRPC_BE/video-extractor/utils/: utils.go
gRPC_BE/video-extractor/videoExtractor/: videoExtractor.pb.go  videoExtractor.proto  videoExtractor_grpc.pb.go
gRPC_FE/: Program.cs  gRPC_FE.csproj  gRPC_FE.sln
gRPC_FE/Client/: VideoClient.cs
gRPC_FE/Components/: App.razor  _Imports.razor
gRPC_FE/Components/Elements/: LoadingAnim.razor  LoadingAnim.razor.css
gRPC_FE/Components/Layout/: MainLayout.razor  NavMenu.razor
gRPC_FE/Components/Pages/: Home.razor
gRPC_FE/Constants/: Paths.cs  VideoInfo.cs  gRPCStats.cs
gRPC_FE/Properties/: launchSettings.json
gRPC_FE/Protos/: client.proto  videoExtractor.proto
gRPC_FE/Requests/: VideoBufferRequest.cs  VideoRequest.cs
gRPC_FE/Utils/: FileConvertUtils.cs  TimeUtils.cs
gRPC_FE/Validation/: IsVideoTimeValid.cs
