<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\videoExtractor.proto\**" />
    <Content Remove="Protos\videoExtractor.proto\**" />
    <EmbeddedResource Remove="Protos\videoExtractor.proto\**" />
    <None Remove="Protos\videoExtractor.proto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\temp.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\videoExtractor.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
